# PrintMasterBE

./: .gitignore  PrintMasterBackEnd.sln  README.md
PrintMaster.Application/: PrintMaster.Application.csproj
PrintMaster.Application/Extensions/: DependencyInjection.cs
PrintMaster.Application/Handle/HandleEmail/: EmailConfiguration.cs  EmailMessage.cs  EmailTo.cs
PrintMaster.Application/Handle/HandleFile/: HandleCheckImage.cs  HandleUploadFile.cs
PrintMaster.Application/ImplementServices/: AuthService.cs  BlacklistedTokenService.cs  CustomerService.cs  DeliveryService.cs  DesignService.cs  EmailService.cs  PrintJobService.cs  ProjectService.cs  ResourceService.cs  RoleService.cs  ShippingMethodService.cs  TeamService.cs  UserService.cs
PrintMaster.Application/InterfaceServices/: IAuthService.cs  IBlacklistedTokenService.cs  ICustomerService.cs  IDeliveryService.cs  IDesignService.cs  IEmailService.cs  IPrintJobService.cs  IProjectService.cs  IResourceService.cs  IRoleService.cs  IShippingMethodService.cs  ITeamService.cs  IUserService.cs
PrintMaster.Domain/: PrintMaster.Domain.csproj
PrintMaster.Domain/Entities/: Bill.cs  ConfirmEmail.cs  Customer.cs  CustomerFeedback.cs  Delivery.cs  Design.cs  ImportCoupon.cs  KeyPerformanceIndicator.cs  Notification.cs  Permission.cs  PrintJob.cs  Project.cs  RefreshToken.cs  Resource.cs  ResourceForPrintJob.cs  ResourceProperty.cs  ResourcePropertyDetail.cs  ResourceType.cs  Role.cs  ShippingMethod.cs  Team.cs  User.cs
PrintMaster.Domain/InterfaceRepositories/: IBaseRepository.cs  IUserRepository.cs
(+104 files in other folders)
